MONGODB_URI='mongodb+srv://contejbusiness:VnybsBVTs38cy37t@contejcluster.7rmgg8o.mongodb.net/?retryWrites=true&w=majority'

GOOGLE_ID=673847018614-eisj64g7nejs3hd7revtj5u03bmh88i6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=DKvin2adfZYD36qUnC8FjTKQzpZ8FCkAfb9+O0tEkS4=

SECRET_KEY=falskfjsafljsalfkjsalfjsalfjsaldjflsj